# REFER TO THE SINGLE-NODE-CLUSTER-README FOR DETAILED EXPLANATION ABOUT THE CONSTANTS USED HERE.
services:
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: ${KAKFA_BROKER_ID}
      KAFKA_CONTROLLER_QUORUM_VOTERS: ${KAKFA_BROKER_ID}@${KAFKA_HOST_IP}:${CONTROLLER_PORT}
      KAFKA_LISTENERS: PLAINTEXT_INTERNAL://0.0.0.0:${KAFKA_HOST_PORT},CONTROLLER://0.0.0.0:${CONTROLLER_PORT},PLAINTEXT_EXTERNAL://0.0.0.0:${EXTERNAL_HOST_MACHINE_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INTERNAL://${KAFKA_HOST_IP}:${KAFKA_HOST_PORT},PLAINTEXT_EXTERNAL://${EXTERNAL_HOST_MACHINE_IP}:${EXTERNAL_HOST_MACHINE_PORT}
      CLUSTER_ID: ${CLUSTER_ID}
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "${KAFKA_HOST_PORT}:${KAFKA_HOST_PORT}"
      - "${EXTERNAL_HOST_MACHINE_PORT}:${EXTERNAL_HOST_MACHINE_PORT}"
    volumes:
      - ./kafka-data:/tmp/kraft-data
