version: '3.8'

services:
  kafka-1:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka-1
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: ${KAFKA_1_BROKER_ID} # 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: ${KAFKA_1_BROKER_ID}@${KAFKA_1_HOST_IP}:${KAFKA_1_CONTROLLER_PORT} # 1@localhost:9093
      # 9092, 9093, 9094
      KAFKA_LISTENERS: PLAINTEXT_INTERNAL://0.0.0.0:${KAFKA_1_HOST_PORT},CONTROLLER://0.0.0.0:${KAFKA_1_CONTROLLER_PORT},PLAINTEXT_EXTERNAL://0.0.0.0:${KAFKA_1_EXTERNAL_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      # PLAINTEXT_INTERNAL://localhost:9092, PLAINTEXT_EXTERNAL://10.0.0.123:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INTERNAL://${KAFKA_1_HOST_IP}:${KAFKA_1_HOST_PORT},PLAINTEXT_EXTERNAL://${EXTERNAL_HOST_MACHINE_IP}:${KAFKA_1_EXTERNAL_PORT}
      CLUSTER_ID: ${CLUSTER_ID}
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 2147483647
    ports:
      - "${KAFKA_1_HOST_PORT}:${KAFKA_1_HOST_PORT}"
      - "${KAFKA_1_CONTROLLER_PORT}:${KAFKA_1_CONTROLLER_PORT}"
      - "${KAFKA_1_EXTERNAL_PORT}:${KAFKA_1_EXTERNAL_PORT}"
    volumes:
      - ./kafka-1-data:/tmp/kraft-data-1

  kafka-2:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka-2
    environment:
      KAFKA_PROCESS_ROLES: broker
      KAFKA_NODE_ID: ${KAFKA_2_BROKER_ID} # 2
      # 1@localhost:9093
      KAFKA_CONTROLLER_QUORUM_VOTERS: ${KAFKA_1_BROKER_ID}@${KAFKA_1_HOST_IP}:${KAFKA_1_CONTROLLER_PORT}
      #9192, 9194
      KAFKA_LISTENERS: PLAINTEXT_INTERNAL://0.0.0.0:${KAFKA_2_HOST_PORT},PLAINTEXT_EXTERNAL://0.0.0.0:${KAFKA_2_EXTERNAL_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      #PLAINTEXT_INTERNAL://localhost:9192, PLAINTEXT_EXTERNAL://10.0.0.123:9194
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INTERNAL://${KAFKA_2_HOST_IP}:${KAFKA_2_HOST_PORT},PLAINTEXT_EXTERNAL://${EXTERNAL_HOST_MACHINE_IP}:${KAFKA_2_EXTERNAL_PORT}
      CLUSTER_ID: ${CLUSTER_ID}
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 2147483647
    ports:
      - "${KAFKA_2_HOST_PORT}:${KAFKA_2_HOST_PORT}"
      - "${KAFKA_2_EXTERNAL_PORT}:${KAFKA_2_EXTERNAL_PORT}"
    volumes:
      - ./kafka-2-data:/tmp/kraft-data-2

  kafka-3:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka-3
    environment:
      KAFKA_PROCESS_ROLES: broker
      KAFKA_NODE_ID: ${KAFKA_3_BROKER_ID} #3
      KAFKA_CONTROLLER_QUORUM_VOTERS: ${KAFKA_1_BROKER_ID}@${KAFKA_1_HOST_IP}:${KAFKA_1_CONTROLLER_PORT} # 1@localhost:9093
      #9292, 9294
      KAFKA_LISTENERS: PLAINTEXT_INTERNAL://0.0.0.0:${KAFKA_3_HOST_PORT},PLAINTEXT_EXTERNAL://0.0.0.0:${KAFKA_3_EXTERNAL_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      #PLAINTEXT_INTERNAL://localhost:9292, PLAINTEXT_EXTERNAL://10.0.0.123:9294
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INTERNAL://${KAFKA_3_HOST_IP}:${KAFKA_3_HOST_PORT},PLAINTEXT_EXTERNAL://${EXTERNAL_HOST_MACHINE_IP}:${KAFKA_3_EXTERNAL_PORT}
      CLUSTER_ID: ${CLUSTER_ID}
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_SOCKET_REQUEST_MAX_BYTES: 2147483647
    ports:
      - "${KAFKA_3_HOST_PORT}:${KAFKA_3_HOST_PORT}"
      - "${KAFKA_3_EXTERNAL_PORT}:${KAFKA_3_EXTERNAL_PORT}"
    volumes:
      - ./kafka-3-data:/tmp/kraft-data-3
